--2024-08-04 21:22:52--  https://www.adminer.org/latest.php
Resolving www.adminer.org (www.adminer.org)... 95.168.218.179, 2a01:28:ca:112::1:907
Connecting to www.adminer.org (www.adminer.org)|95.168.218.179|:443... connected.
HTTP request sent, awaiting response... 302 Found
Location: static/download/4.8.1/adminer-4.8.1.php [following]
--2024-08-04 21:22:52--  https://www.adminer.org/static/download/4.8.1/adminer-4.8.1.php
Reusing existing connection to www.adminer.org:443.
HTTP request sent, awaiting response... 200 OK
Length: 476603 (465K) [application/octet-stream]
Saving to: ‘/var/www/html/adminer.php’

/var/www/html/adminer.php               0%[                                                                        ]       0  --.-KB/s               /var/www/html/adminer.php             100%[=======================================================================>] 465.43K  --.-KB/s    in 0.1s    

2024-08-04 21:22:52 (4.31 MB/s) - ‘/var/www/html/adminer.php’ saved [476603/476603]

